proto/rumgap.proto

syntax = "proto3";
package rumgap;

import "user.proto";
import "manga.proto";
import "paginate.proto";

service User {
    rpc Register (UserRegisterRequest) returns (UserTokenReply);
    rpc Login (UserRequest) returns (UserTokenReply);
    rpc Get (Id) returns (UserReply);
    rpc Index (PaginateQuery) returns (UsersReply);
}

service Manga {
    rpc Create (MangaRequest) returns (MangaReply);
    rpc CreateMany (MangasRequest) returns (stream MangaReply);
    rpc Get (Id) returns (MangaReply);
    rpc Index (PaginateQuery) returns (MangasReply);
}

message Id {
    int32 id = 1;
}